{
  "name": "inscryption-card-generator-api",
  "version": "1.0.0",
  "main": "out/index.bundle.js",
  "author": "Vladimirs Nordholm <v@vladde.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn build && node .",
    "build": "yarn esbuild source/index.ts --bundle --minify --sourcemap --platform=node --outfile=./out/index.bundle.js"
  },
  "dependencies": {
    "@types/gm": "^1.18.10",
    "fastify": "^3.24.0",
    "gm": "^1.23.1",
    "object-hash": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "esbuild": "^0.14.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
